upstream backend {
  server backend:8000;
}

client_max_body_size 100M;

server {

    listen 80;

    # Proxy API & Admin
    location ~ ^/(api|admin)/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Referer $http_referer;
    }

    # Proxy WebSocket
    location /ws/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_read_timeout 86400;
    }

    # Serve Static Files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Serve Media Files
    location /media/ {
        alias /app/mediafiles/;
    }

}
